{
  "manifest_version": 3,
  "name": "Otter — Browser Agent",
  "version": "0.1.0",
  "description": "Personal browser automation agent, driven by the OtterBridge MCP server.",
  "author": "wen-da-ng",
  "permissions": ["tabs", "activeTab", "scripting", "debugger", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
